{
  "name": "joncoleman.me",
  "version": "2.0.0",
  "description": "A website",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/assets/sass:_site/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/assets/sass:_site/css",
    "build:eleventy": "eleventy",
    "postbuild": "lightningcss --minify --targets '> 0.25%, not IE 11' _site/css/*.css -o _site/css/*.css",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "code-tag": "^1.1.0",
    "cross-env": "^7.0.3",
    "js-yaml": "^4.1.0",
    "lightningcss-cli": "^1.15.1",
    "luxon": "^3.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.54.9"
  },
  "browserslist": [
    "> 0.25%",
    "not IE 11"
  ]
}
